spring.application.name=BatchJob
spring.main.allow-circular-references=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.batch.enabled=true
logging.level.org.springframework.batch=DEBUG
logging.level.com.example.BatchJob=INFO
#spring.datasource.schema=classpath:schemah2.sql
#spring.datasource.initialize=true
spring.batch.initialize-schema=always

spring.main.allow-bean-definition-overriding=true
